<html>
<header>
    <head>
        <link rel="stylesheet" href="index.css">
      </head>


      <header>
    <div class="header">
      <ul>
        <img src="./images/logo_.png" class="logo" alt="logo" width="50px" height="auto">  <h1>Michaela Sousa</h1>
       
<div class="header right">
       <li> <a class="active" href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
      </li><a href="#about">About Me</a></li>
    </ul>
    </div></div>
      </div>
    </div>
      </div>
</header>


<main>

<div class="hero-image">
        <img src="./images/Michaela.jpg" width="400px" height="auto" alt="Portrait">
  </div>

  <div class="main-text">
        <h1>Hi! I'm Micha, a multidisciplinary designer</h1>
      <p>I design to solve problems for real people.</p>
      <button type="button">Download Resumé</button>
  </div>
</main>


<footer>
  <div class="footer">
<p>Contact Me At</p>

<a href="mailto:michaelasousa11@gmail.com">
    <img alt="Email Me" src="./images/Email icon.png" width="40px" height="auto"> 

        <a href="instagram.com/michatirafotos">
            <img alt="View my Instagram" src="./images/INSTAGRAM.png" width="40px" height="auto">

            <a href="linkedin.com/michaelasousa">
                <img alt="LinkedIn" src="./images/LINKEDIN.png" width="40px" height="auto">
            
                
                  
                   
                  </div>




        </div>
      </footer>

</html>